<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="gameInfo">
        <h1 id="gameName">Tic Tac Toe</h1>
        <div>
            <button id="restartButton">Restart</button>
            <div class="playerSubmission playerOne"> 
                <label> Enter Player One (x)</label><br>
                <input type="text" id="playerOne"><br>
                <button type="button" id="playerOneButton">submit</button>
            </div>
            <div class="playerSubmission playerTwo">
                <label> Enter Player Two (o)</label><br>
                <input type="text" id="playerTwo"><br>
                <button type="button" id="playerTwoButton">submit</button>
            </div>
        </div>
    </div>
    <div class="board" id="board">
    </div>

    

    <script src="index.js">
    </script>
</body>
</html>